[include stealthburner_leds.cfg]


#####################################################################
#   Macros
#####################################################################

###LED MACROS###
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z




[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    STATUS_LEVELING
    G28

    G0 X150 Y150 Z30 F3600
    

    #--------------------------------------------------------------------
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                ; retract filament
    
    TURN_OFF_HEATERS
                                     ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    G91
    G90 
    M107                                     ; turn off fan
    M84                                      ; disable motors
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END





[gcode_macro PRINT_START]
gcode:
    #BED_MESH_CLEAR
    #{% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    STATUS_HOMING
    G28
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    #M140 S{bedtemp}
    STATUS_HEATING
    M190 S{bedtemp}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}   ; wait for chamber temp
    M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    G4 S10 ; allow partial nozzle warmup
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    M109 S{hotendtemp}    
    G1 E-3.5 F6000
    CLEAN_NOZZLE
    G28 Z
    STATUS_CALIBRATING_Z
    calibrate_z
    #M190 S{BED_TEMP}
    #M109 S{EXTRUDER_TEMP}
    G1 Z50 F480 #240
    G1 X8 Y8 F3000
    G1 Z0.28 F240
    G1 Y140 E10 F1500                   ;prime the nozzle
    G1 X8.5 Y140 F3000                  ;move to side a little
    G1 Y8 Z0.28 E10 F1500               ;draw second line  
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
  #  G1 X2.3 F5000
  # G92 E0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E50 F{speed}
    G1 E50 F{speed}
    G92


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-50 F{speed}
    G1 E-50 F{speed}
    G92

[gcode_macro PARK]
gcode:
    G0 X175 Y180 Z30  
